SPRING_PROFILES_ACTIVE=local
CONFIG_SERVER_URL=http://localhost:6090
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=6094
SPRING_DATA_MONGODB_USERNAME=authserviceadmin
SPRING_DATA_MONGODB_PASSWORD=password
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27019
SPRING_DATA_MONGODB_DATABASE=auth-service
SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=auth-service